SDSComXMLNE_DK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
eSDScom XML schema definition version 5
National Extension for Denmark

Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/eSDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:eSDScom="http://www.esdscom.eu/eSDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.4.0">
    <xs:include schemaLocation="SDSComXMLDT.xsd"/>
    <xs:include schemaLocation="SDSComXMLCT.xsd"/>
    <xs:simpleType name="DkMalCode">
        <xs:annotation>
            <xs:documentation>Allowed values for Danish MAL codes, according to Executive Order 301 on Working With Code Numbers.
Possible representation in one pattern: (00|[0-5])-[0-6]</xs:documentation>
        </xs:annotation>
        <xs:restriction base="string">
            <xs:pattern value="00-[0-6]"/>
            <xs:pattern value="[0-5]-[0-6]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="RegulationsDK">
        <xs:annotation>
            <xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentTR.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="MalCodeDeliveryState" type="eSDScom:DkMalCode"/>
            <xs:element minOccurs="0" name="MalCodeReadyToUse" type="eSDScom:DkMalCode">
                <xs:annotation>
                    <xs:documentation>If the application requires mixing or thinning, Mal codes should be determined also for the ready to use product. Omit if this is not the case.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
