SDSComXMLNE_TR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
SDScom XML schema definition version 5   	
Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/SDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SDScom="http://www.esdscom.eu/SDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
    <xs:include schemaLocation="SDSComXMLDT.xsd"/>
    <xs:include schemaLocation="SDSComXMLCT.xsd"/>
    <xs:complexType name="NationalExtensionTR">
        <xs:annotation>
            <xs:documentation>National legislation - Turkey</xs:documentation>
        </xs:annotation>
        <xs:sequence> </xs:sequence>
    </xs:complexType>
</xs:schema>
