SDSComXMLNE_CH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *****************************************************************************
Issue		: SDSComXML XSD   	
Purpose	: Swiss Extension Schema Definition      
 			  		to enable a xml-based			 
 			  		distribution of Safety Data Sheets (SDS)		
 			  		as specified in the Format. For detailed 								
 			  		information please refer to 
 			  		http://www.eSDSCom.eu										
Version	:  1.0.2.
Rev. date: 2018.12.07												
History	:  2018.12.07 CPID, StoerfallverordnungCH added
Further changes according to GitHub change log at https://github.com/esdscom/sdscom-xml
														
***************************************************************************** -->

<xs:schema targetNamespace="http://www.esdscom.eu/SDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SDScom="http://www.esdscom.eu/SDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xs:include schemaLocation="SDSComXMLDT.xsd"/>
	<xs:include schemaLocation="SDSComXMLCT.xsd"/>
	<!-- *******************************************************************  NationalExtension *************  -->
	<xs:complexType name="NationalExtensionCH">
		<xs:annotation>
			<xs:documentation>
				Elements related to national legislation of Switzerland
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Stoerfallverordnung" type="SDScom:Stoerfallverordnung" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NationalWasteLegislationCH" type="SDScom:NationalWasteLegislationCH" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CPID" type="SDScom:CPID" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The product registration number for Swiss FOPH. Part of section 15 of SDS</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NationalWasteLegislationCH">
		<xs:annotation>
			<xs:documentation>NationalWasteLegislation Switzerland
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WasteCode" type="SDScom:WasteCode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>VEVA = Swiss Waste code (values differ from EWC, structure is the same.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Text" type="SDScom:Phrase" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Remark" type="SDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CPID">
		<xs:annotation>
			<xs:documentation>The product registration number for Swiss FOPH.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+-\d+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
