SDSComXMLNE_NO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
eSDScom XML schema definition version 5
National Extension for Norway

Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/eSDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:eSDScom="http://www.esdscom.eu/eSDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.4.0">
	<xs:include schemaLocation="SDSComXMLDT.xsd"/>
	<xs:include schemaLocation="SDSComXMLCT.xsd"/>
	<xs:complexType name="ComponentNO">
		<xs:complexContent>
			<xs:extension base="eSDScom:Component"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ******************************************************************** PrProductRegistrationNo ********************* -->
	<xs:complexType name="PrProductRegistrationNO">
		<xs:sequence>
			<xs:element name="PrProductNo" type="eSDScom:string128" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NotApplicableReason" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PrProductCode" type="eSDScom:string20" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UcnCode" type="eSDScom:string20" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SicCode" type="eSDScom:string20" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NorwegianPrFunctionCode" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ******************************************************************** OccupationalAirRequirement ********************* -->
	<xs:complexType name="OccupationalAirRequirementNO">
		<xs:sequence>
			<xs:element name="OarGroup" type="eSDScom:string2" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OarValue" type="eSDScom:string32" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ******************************************************************** NationalWasteLegislation ********************* -->
	<xs:complexType name="NationalWasteLegislationNO">
		<xs:sequence>
			<xs:element name="NationalWasteCode" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NationalRegulations" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegulationsNO">
		<xs:annotation>
			<xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentNO.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ProductFunctionCode" type="eSDScom:Phrase"/>
			<xs:element name="AssessedRegulations" type="eSDScom:Phrase" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NationalLegislationsDescription" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PrProductRegistration" type="eSDScom:PrProductRegistrationNO" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="OccupationalAirRequirement" type="eSDScom:OccupationalAirRequirementNO" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NationalWasteLegislation" type="eSDScom:NationalWasteLegislationNO" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
