SDSComXMLNE_BR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
SDScom XML schema definition version 5   	
Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/SDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SDScom="http://www.esdscom.eu/SDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.3.0">
    <xs:include schemaLocation="SDSComXMLDT.xsd"/>
    <xs:include schemaLocation="SDSComXMLCT.xsd"/>
    <xs:complexType name="ComponentBR">
        <xs:complexContent>
            <xs:extension base="SDScom:Component"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RegulationsBR">
        <xs:annotation>
            <xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentTR.</xs:documentation>
        </xs:annotation>
        <xs:sequence> </xs:sequence>
    </xs:complexType>
</xs:schema>
