SDSComXMLNE_JP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
SDScom XML schema definition version 5   	
Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/SDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SDScom="http://www.esdscom.eu/SDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.3.0">
	<xs:include schemaLocation="SDSComXMLDT.xsd"/>
	<xs:include schemaLocation="SDSComXMLCT.xsd"/>
	<xs:complexType name="ComponentJP"/>
	<xs:simpleType name="Pdscl">
		<xs:restriction base="string">
			<xs:enumeration value="deleterious"/>
			<xs:enumeration value="poisonous"/>
			<xs:enumeration value="special"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RegulationsJP">
		<xs:annotation>
			<xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentJP.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Pdscl" type="SDScom:Pdscl"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
