SDSComXMLNE_RU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
eSDScom XML schema definition version 5
National Extension for Russia

Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/eSDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:eSDScom="http://www.esdscom.eu/eSDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.4.0">
    <xs:include schemaLocation="SDSComXMLDT.xsd"/>
    <xs:include schemaLocation="SDSComXMLCT.xsd"/>
    <xs:complexType name="ComponentRU">
        <xs:complexContent>
            <xs:extension base="eSDScom:Component"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RegulationsRU">
        <xs:annotation>
            <xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentTR.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="NationalLegislationBelarus"/>
            <xs:element maxOccurs="1" minOccurs="0" name="NationalLegislationKazakhstan"/>
            <xs:element maxOccurs="1" minOccurs="0" name="NationalLegislationRussianFederation"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
