SDSComXMLNE_AT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************
eSDScom XML schema definition version 5
National Extension for Austria

Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->
<xs:schema targetNamespace="http://www.esdscom.eu/eSDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:eSDScom="http://www.esdscom.eu/eSDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.4.0">
    <xs:include schemaLocation="SDSComXMLDT.xsd"/>
    <xs:include schemaLocation="SDSComXMLCT.xsd"/>
    <xs:simpleType name="VbfClass">
        <xs:annotation>
            <xs:documentation>see https://www.arbeitsinspektion.gv.at/Arbeitsstoffe/brandgefaehrliche_Arbeitsstoffe/Lagerung_brennbarer_Fluessigkeiten.html</xs:documentation>
        </xs:annotation>
        <xs:restriction base="string">
            <xs:enumeration value="A I"/>
            <xs:enumeration value="A II"/>
            <xs:enumeration value="A III"/>
            <xs:enumeration value="B I"/>
            <xs:enumeration value="B II"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="RegulationsAT">
        <xs:annotation>
            <xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentTR.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="VbfClass" type="eSDScom:VbfClass"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
