SDSComXMLNE_CH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *****************************************************************************
eSDScom XML schema definition version 5
National Extension for Switzerland

Source: https://github.com/esdscom/sdscom-xml
License: https://creativecommons.org/licenses/by-nd/4.0/legalcode
***************************************************************************** -->

<xs:schema targetNamespace="http://www.esdscom.eu/eSDScom" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:eSDScom="http://www.esdscom.eu/eSDScom" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.4.0">
	<xs:include schemaLocation="SDSComXMLDT.xsd"/>
	<xs:include schemaLocation="SDSComXMLCT.xsd"/>
	<xs:complexType name="ComponentCH">
		<xs:complexContent>
			<xs:extension base="eSDScom:Component"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NationalWasteLegislationCH">
		<xs:annotation>
			<xs:documentation>NationalWasteLegislation Switzerland
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WasteCode" type="eSDScom:WasteCode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>VEVA = Swiss Waste code (values differ from EWC, structure is the same.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Text" type="eSDScom:Phrase" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Remark" type="eSDScom:Phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CPID">
		<xs:annotation>
			<xs:documentation>The product registration number for Swiss FOPH.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string">
			<xs:pattern value="\d+-\d+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StorageClassEnumCH">
		<xs:annotation>
			<xs:documentation>Enumeration of the Swiss storage class in the style of German TRGS 510.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4.1"/>
			<xs:enumeration value="4.2"/>
			<xs:enumeration value="4.3"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="6.1"/>
			<xs:enumeration value="6.2"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="9"/>
			<xs:enumeration value="10/12"/>
			<xs:enumeration value="11/13"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="NK"/>
			<!-- 1: Explosive Gefahrstoffe-->
			<!-- 2: Verflüssigte oder unter Druck stehende Gase-->
			<!-- 3: Entzündbare Flüssigkeiten-->
			<!-- 4.1: Entzündbare Feststoffe-->
			<!-- 4.2:  Selbstentzündliche Stoffe-->
			<!-- 4.3:  Mit Wasser brennbare Gase bildende Stoffe-->
			<!-- 5: Brandfördernde Stoffe-->
			<!-- 6.1: Giftige Stoffe-->
			<!-- 6.2: Ansteckungsgefährliche Stoffe-->
			<!-- 7: Radioaktive Stoffe-->
			<!-- 8: Ätzende und korrosive Stoffe-->
			<!-- 9: nicht besetzt-->
			<!-- 10/12: Brennbare/Nicht brennbare Flüssigkeiten die keiner der vorgenannten LGK zuzuordnen sind-->
			<!-- 11/13: Brennbare/Nicht brennbare Feststoffe, die keiner der vorgenannten LGK zuzuordnen sind-->
			<!-- 10: Brennbare Flüssigkeiten die keiner der vorgenannten LGK zuzuordnen sind-->
			<!-- 11: Brennbare Feststoffe, die keiner der vorgenannten LGK zuzuordnen sind-->
			<!-- 12: Nicht brennbare Flüssigkeiten, die keiner der vorgenannten LGK zuzuordnen sind)-->
			<!-- 13: Nicht brennbare Feststoffe, die keiner der vorgenannten LGK zuzuordnen sind-->
			<!-- NK: Nicht klassifiziert/kein Gefahrstoff-->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RegulationsCH">
		<xs:annotation>
			<xs:documentation>Regulations valid for the product of mixture as a whole. For ingredient information, refer to type ComponentCH.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Stoerfallverordnung" type="eSDScom:Stoerfallverordnung" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NationalWasteLegislationCH" type="eSDScom:NationalWasteLegislationCH" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StorageClassCH" type="eSDScom:StorageClassEnumCH" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Classification of the chemical in accordance with Swiss guidance on storage. See https://www.kvu.ch/de/arbeitsgruppen?id=151</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CPID" type="eSDScom:CPID" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The product registration number for Swiss FOPH. Part of section 15 of SDS</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ************************************************************** NationalWasteLegislationCH ******  -->
	<!-- ************************************************************** CPID ******  -->
	<!-- ************************************************************** NationalStorageClassCHEnum ******  -->
</xs:schema>
